# Variables for local development
# These take precedence over .env

# ---------------
# APP ENVIRONMENT
# ---------------
# APP_ENV=prod

# --------
# DATABASE
# --------
# to use mysql:
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.37"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.37&charset=utf8mb4"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# to use mariadb:
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.5.8-MariaDB"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# to use postgresql:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/ddb_name?serverVersion=16&charset=utf8"

# ---------------------------------------------------
# MAILER
# Package symfony/mailer is required for this to work
# Docs: https://symfony.com/doc/current/mailer.html
# ----------------------------------------------------
MAILER_DSN=
MAILER_FROM_ADDRESS=
MAILER_FROM_NAME=
